G04:AMPARAMS|DCode=13|XSize=76.77mil|YSize=84.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.00278,0.05707,0.05707,-0.00278,0.00278,-0.05707,-0.05707,0.00278,-0.00278,0.05707,0.0*
%
G04:AMPARAMS|DCode=14|XSize=45.28mil|YSize=84.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.01392,0.04593,0.04593,-0.01392,0.01392,-0.04593,-0.04593,0.01392,-0.01392,0.04593,0.0*
%
G04:AMPARAMS|DCode=17|XSize=70.87mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.00278,0.05289,0.05289,-0.00278,0.00278,-0.05289,-0.05289,0.00278,-0.00278,0.05289,0.0*
%
G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.01392,0.04176,0.04176,-0.01392,0.01392,-0.04176,-0.04176,0.01392,-0.01392,0.04176,0.0*
%
